# 20220928_Cpp_백준_17406_배열 돌리기 4(A형 기출)_송경삼

### 1. 문제

![](0928_Cpp_백준_17406_배열%20돌리기%204_assets/2022-09-28-22-33-14-image.png)

A형 기출을 찾다가 보게 된 문제입니다. 이해하기 어려운 문제도 아니고 직관적인 문제였습니다.



### 2. 나의 풀이

```cpp
#include <iostream>

struct T {	//input의 정보를 한번에 다룰 구조체
	int I;
	int J;
	int D;
};
void DFS(int n, int* MIN, int(*table)[51], T Tlist[], int visit[], int& K, int& N, int& M);
void turn(int(*table)[51], T Ta, int dir);

int main() {
	int N, M,K;
	scanf("%d %d %d", &N, &M, &K);
	int table[51][51];
	T Tlist[6];	//회전 수는 최대 6개입니다

	for (int i = 1; i <= N; ++i) {
		for (int j = 1; j <= M; ++j) {
			scanf("%d", &table[i][j]);
		}
	}

	int I, J, D;
	for (int k = 0; k < K;++k) {
		scanf("%d %d %d", &I, &J, &D);	
		Tlist[k] = { I,J,D };		//회전 정보를 회전 리스트에 추가합니다.
	}

	int visit[6] = { 0, };
	int MIN = 1 << 15;
	DFS(0, &MIN, table, Tlist, visit, K, N, M);	//DFS를 호출합니다
	printf("%d", MIN);
}

void DFS(int n, int* MIN, int(*table)[51], T Tlist[], int visit[], int& K, int& N, int& M) {

	if (n == K) {	//만약 순열이 완성되었다면
		for (int i = 1; i <= N; ++i) {	//각 행의 합을 구한 후
			int sum = 0;
			for (int j = 1; j <= M; ++j) {
				sum += table[i][j];
			}
			if (sum < *MIN) *MIN = sum;	//최소값이라면 갱신합니다.
		}
	}
	else {						
		for (int i = 0; i < K; ++i) {
			if (!visit[i]) {		//i가 고르지 않았던 인덱스라면
				visit[i] = 1;		//i를 방문처리하고
				turn(table, Tlist[i], 1);	//i번째 회전정보를 적용합니다.
				DFS(n + 1, MIN, table, Tlist, visit, K, N, M);	//DFS
				turn(table, Tlist[i], -1);	//돌아왔다면 다시 역으로 회전합니다.
				visit[i] = 0;	//방문 처리도 철회합니다.
			}
		}
	}
}

void turn(int(*table)[51], T Ta, int dir) {	//dir이 1:시계회전 -1:반시계회전

	for (int d = 1; d <= Ta.D; ++d) {
		int i = Ta.I - d, j = Ta.J - d*dir, c = 2 * d;
		int temp = table[i][j];
		while (c--) {
			table[i][j] = table[i + 1][j];
			++i;
		}
		c = 2 * d;
		while (c--) {
			table[i][j] = table[i][j + dir];
			j += dir;
		}
		c = 2 * d;
		while (c--) {
			table[i][j] = table[i - 1][j];
			--i;
		}
		c = 2 * d - 1;
		while (c--) {
			table[i][j] = table[i][j - dir];
			j -= dir;
		}
		table[i][j] = temp;
	}
}

```

![](0928_Cpp_백준_17406_배열%20돌리기%204_assets/2022-09-28-22-38-43-image.png)

우선 가장 처음에는 이 문제가 간단한 구현 문제인 줄 알았습니다. 그래서, 순열이 필요하다는 것을 문제를 안읽어봐서 모른채로 제출했었습니다. 틀렸다는걸 보고 나서야 순열이 필요하다는 걸 알았고, 이미 작성한 turn 구현을 활용해 DFS만 추가했습니다.

풀이 중 크게 어려웠던 점은 없었으나, Cpp에서는 배열을 전달할 때 포인터를 쓰기 때문에, 만약에 위와 같은 시뮬레이션 상황에서 한번 시뮬레이션을 하고 되돌아가야하는 경우에 대해 어떻게 처리해야할까를 고민했었습니다. 물론 위 문제의 경우엔 회전시킨 역방향으로 회전만 구현한다면 굳이 다른 헤더들을 쓰지 않더라도 매 회전을 무효화할 수 있으므로 이 문제에 대한 고민은 아니었습니다.





### 3. 다른풀이와 비교

```cpp
#include <stdio.h>

int n, m, k, skill[10][3], answer = 1000000, v[10] = { 0 };

void copy(int a[][51], int b[][51])
{
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			a[i][j] = b[i][j];
}

void turn(int a[][51], int b) {
	int r = skill[b][0], c = skill[b][1], l = skill[b][2];

	if (r + l > n || c + l > m || r - l <= 0 || c - l <= 0)
		return;

	for (int i = 1; i <= l; i++)
	{
		int x = r + i, y = c + i;
		int tmp = a[x][y];
		while (1) {
			if (x == r - i)
				break;
			a[x][y] = a[x - 1][y];
			x--;
		}

		while (1) {
			if (y == c - i)
				break;
			a[x][y] = a[x][y - 1];
			y--;
		}

		while (1) {
			if (x == r + i)
				break;
			a[x][y] = a[x + 1][y];
			x++;
		}

		while (1) {
			if (y == c + i)
				break;
			a[x][y] = a[x][y + 1];
			y++;

		}
		a[x][y - 1] = tmp;
	}
}

int cal(int map[][51])
{
	int ret = 987654321;
	for (int i = 1; i <= n; i++) {
		int sum = 0;
		for (int j = 1; j <= m; j++) {
			sum += map[i][j];
		}
		if (ret > sum)
			ret = sum;
	}
	return ret;
}

void dfs(int l, int map[][51])
{
	if (l == k) {
		int r = cal(map);
		if (r < answer)
			answer = r;
		return;
	}

	int tmp[51][51];

	for (int i = 0; i < k; i++)
	{
		if (v[i] == 0) {
			copy(tmp, map);
			v[i] = 1;
			turn(tmp, i);
			dfs(l + 1, tmp);
			v[i] = 0;
		}
	}
}

int main()
{
	int map[51][51];
	scanf("%d %d %d", &n, &m, &k);
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++)
			scanf("%d", &map[i][j]);
	for (int i = 0; i < k; i++)
		scanf("%d %d %d", &skill[i][0], &skill[i][1], &skill[i][2]);



	dfs(0, map);
	printf("%d\n", answer);
	return 0;
}
```

![](0928_Cpp_백준_17406_배열%20돌리기%204_assets/2022-09-28-22-39-04-image.png)

DFS를 통해 순열을 만들어 가고 순열이 완성되면 최소값을 갱신하는 전체적인 알고리즘의 흐름은 동일한 방식입니다.

제가 문제를 풀면서 궁금해했던 것을 이분은 그냥 2차원 배열을 복사해서 다음 함수의 인자로 보내는 방법을 썼습니다. 제가 생각하기에 매번 새로운 배열을 만들다보면 분명히 느려지고 메모리도 많이쓸 것이다 예상했는데, 이분이 시간은 똑같고 메모리는 더 적었습니다.  허나 이렇게 두개만 놓고 비교하면 2차원 배열 복사가 더 나은 방법이라고는 확정지을 수 없습니다. 두 방법의 시간이 동일하기 때문입니다. 허나 제가 생각하는 메모리초과는 나지않고 오히려 적은 모습이기에 메모리 측면에서 걱정할 일은 없어졌습니다.



### 4. 후기

A형 기출문제치고 쉬운 문제였다고 생각합니다.

그래서 그런지 이 문제는 백준 골드 4 난이도 였습니다. 다만, 문제를 꼼꼼히 읽지않아 실수한 부분은 가볍게 넘어가면 나중에 또 똑같은 실수할 일이 있을 것 같아 꼼꼼히 읽는 습관을 만들어야겠다 생각하게 된 문제입니다.





###### *출처

https://www.acmicpc.net/problem/17406

- 문제를 만든 사람: [baekjoon](https://www.acmicpc.net/user/baekjoon)
